Repository: dirnbauer/blog
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# plugin.blog_posts.title
source: Blog: List of posts
de: Blog: Beitragsliste

# plugin.blog_posts.description
source: Displays a list of blog posts ordered by date. All non-hidden, non-deleted and non-archived posts are shown in the list.
de: Zeigt eine nach Datum sortierte Liste der Blogbeiträge. Alle nicht verborgenen, nicht gelöschten und nicht archivierten Beiträge werden angezeigt.

# plugin.blog_demandedposts.title
source: Blog: List of posts by demand configuration
de: Blog: Beitragsliste nach Bedarfskonfiguration

# plugin.blog_demandedposts.description
source: Displays a list of blog posts depending on your demand configuration.
de: Zeigt eine Liste von Blogbeiträgen entsprechend Ihrer Bedarfskonfiguration.

# plugin.blog_latestposts.title
source: Blog: Latest posts
de: Blog: Neueste Beiträge

# plugin.blog_latestposts.description
source: Displays a number of latest posts. You can specify the amount of items yourself.
de: Zeigt eine Anzahl der neuesten Beiträge. Die Anzahl der Einträge können Sie selbst festlegen.

# plugin.blog_category.title
source: Blog: List by category
de: Blog: Liste nach Kategorie

# plugin.blog_category.description
source: If you add this element and you have selected a category on the categories tab, it will show an overview of posts for that category. If you have no categories selected, it will show an overview of categories.
de: Wenn Sie dieses Element hinzufügen und im Tab Kategorien eine Kategorie ausgewählt haben, zeigt es eine Übersicht der Beiträge für diese Kategorie. Ohne ausgewählte Kategorie wird eine Kategorienübersicht angezeigt.

# plugin.blog_authorposts.title
source: Blog: List by author
de: Blog: Liste nach Autor

# plugin.blog_authorposts.description
source: Displays all posts belonging to the chosen author.
de: Zeigt alle Beiträge des ausgewählten Autors.

# plugin.blog_tag.title
source: Blog: List by tags
de: Blog: Liste nach Schlagwörtern

# plugin.blog_tag.description
source: Allows the users to show all posts tagged with a specific keyword.
de: Ermöglicht Benutzern, alle Beiträge mit einem bestimmten Schlagwort anzuzeigen.

# plugin.blog_archive.title
source: Blog: Archive
de: Blog: Archiv

# plugin.blog_archive.description
source: The archive plugin displays all posts categorized by year and month.
de: Das Archiv-Plugin zeigt alle Beiträge nach Jahr und Monat gruppiert.

# plugin.blog_sidebar.title
source: Blog: Sidebar
de: Blog: Seitenleiste

# plugin.blog_sidebar.description
source: The sidebar contains links enabling the user to quickly navigate your blog. It shows an overview of recent posts and comments, categories, tags and archive links.
de: Die Seitenleiste enthält Links zur schnellen Navigation im Blog. Sie zeigt neueste Beiträge und Kommentare, Kategorien, Schlagwörter und Archivlinks.

# plugin.blog_header.title
source: Blog: Header
de: Blog: Kopfbereich

# plugin.blog_header.description
source: Displays post header
de: Zeigt den Beitragskopfbereich.

# plugin.blog_footer.title
source: Blog: Footer
de: Blog: Fußbereich

# plugin.blog_footer.description
source: Displays post footer
de: Zeigt den Beitragsfußbereich.

# plugin.blog_commentform.title
source: Blog: Comment Form
de: Blog: Kommentarformular

# plugin.blog_commentform.description
source: Displays the comment form for a post.
de: Zeigt das Kommentarformular für einen Beitrag.

# plugin.blog_comments.title
source: Blog: Comments
de: Blog: Kommentare

# plugin.blog_comments.description
source: Displays the comments for a post.
de: Zeigt die Kommentare eines Beitrags.

# plugin.blog_authors.title
source: Blog: Authors
de: Blog: Autoren

# plugin.blog_authors.description
source: Displays post authors, like name, title, avatar, social links...
de: Zeigt Beitragsautoren mit Name, Titel, Avatar und Social Links.

# plugin.blog_relatedposts.title
source: Blog: Related Posts
de: Blog: Ähnliche Beiträge

# plugin.blog_relatedposts.description
source: Based on the categories and tags of the current post, it will show a list of related posts. This overview should only be placed on a Blog detail page.
de: Basierend auf Kategorien und Schlagwörtern des aktuellen Beitrags wird eine Liste ahnlicher Beiträge angezeigt. Diese Übersicht sollte nur auf einer Blog-Detailseite platziert werden.

# pages.featured_image
source: Featured Image
de: Beitragsbild

# pages.comments_active
source: Comments enabled
de: Kommentare aktiviert

# pages.comments
source: Comments
de: Kommentare

# pages.crdate
source: Creation date
de: Erstellungsdatum

# pages.palettes.publish_date
source: Publish date
de: Veröffentlichungsdatum

# pages.crdate_month
source: Publish date month
de: Monat des Veröffentlichungsdatums

# pages.crdate_year
source: Publish date year
de: Jahr des Veröffentlichungsdatums

# pages.publish_date
source: Publish date
de: Veröffentlichungsdatum

# pages.archive_date
source: Archive date
de: Archivdatum

# pages.tags
source: Tags
de: Schlagwörter

# pages.authors
source: Authors
de: Autoren

# tx_blog_domain_model_comment
source: Blog: Comment
de: Blog: Kommentar

# tx_blog_domain_model_comment.comment
source: Comment
de: Kommentar

# tx_blog_domain_model_comment.status.pending
source: Pending
de: Ausstehend

# tx_blog_domain_model_comment.status.approved
source: Approved
de: Freigegeben

# tx_blog_domain_model_comment.status.declined
source: Declined
de: Abgelehnt

# tx_blog_domain_model_comment.status.deleted
source: Deleted
de: Gelöscht

# tx_blog_domain_model_tag
source: Blog: Tag
de: Blog: Schlagwort

# tx_blog_domain_model_tag.title
source: Title
de: Titel

# tx_blog_domain_model_tag.slug
source: Path Segment
de: Pfadsegment

# tx_blog_domain_model_tag.description
source: Description (meta description)
de: Beschreibung (Meta-Beschreibung)

# tx_blog_domain_model_tag.tabs.general
source: General
de: Allgemein

# tx_blog_domain_model_tag.content
source: Content
de: Inhalt

# tx_blog_domain_model_author
source: Blog: Author
de: Blog: Autor

# tx_blog_domain_model_author.slug
source: Path Segment
de: Pfadsegment

# tx_blog_domain_model_author.avatar_provider
source: Avatar Provider
de: Avatar-Anbieter

# tx_blog_domain_model_author.image
source: Image
de: Bild

# tx_blog_domain_model_author.title
source: Title
de: Titel

# tx_blog_domain_model_author.location
source: Location
de: Ort

# tx_blog_domain_model_author.twitter
source: Twitter username
de: Twitter-Benutzername

# tx_blog_domain_model_author.linkedin
source: LinkedIn profile URL
de: LinkedIn-Profil-URL

# tx_blog_domain_model_author.xing
source: XING profile URL
de: XING-Profil-URL

# tx_blog_domain_model_author.instagram
source: Instagram profile URL
de: Instagram-Profil-URL

# tx_blog_domain_model_author.profile
source: Author profile URL (used for schema.org markup)
de: Autorenprofil-URL (für schema.org-Markup verwendet)

# tx_blog_domain_model_author.bio
source: Bio
de: Biografie

# tx_blog_domain_model_author.posts
source: Blog posts
de: Blogbeiträge

# tx_blog_domain_model_author.details_page
source: Details page
de: Detailseite

# tx_blog_domain_model_author.palette_personal
source: Personal data
de: Persönliche Daten

# tx_blog_domain_model_author.palette_contact
source: Contact data
de: Kontaktdaten

# tx_blog_domain_model_author.tab_profile
source: Profile
de: Profil

# tx_blog_domain_model_author.tab_blog
source: Blog data
de: Blogdaten

# sys_category.record_type
source: Record Type
de: Datensatztyp

# sys_category.content
source: Content
de: Inhalt

# sys_category.slug
source: Path Segment
de: Pfadsegment

# sys_category.posts
source: Posts
de: Beiträge

# flexform.sheet_general
source: General
de: Allgemein

# flexform.latestPosts.limit
source: Amount of items to show in overview of latest posts
de: Anzahl der Einträge in der Übersicht neuester Beiträge

# settings.demand.posts
source: Blog posts
de: Blogbeiträge

# settings.demand.posts.description
source: Blog posts are mutually exclusive to categories and tags. If blog posts are selected, any set categories, tags and sorting settings are ignored!
de: Blogbeiträge schließen Kategorien und Schlagwörter gegenseitig aus. Wenn Blogbeiträge ausgewählt sind, werden gesetzte Kategorien, Schlagwörter und Sortiereinstellungen ignoriert.

# settings.demand.categories
source: Categories
de: Kategorien

# settings.demand.categoriesConjunction
source: Category conjunction
de: Kategorien-Verknupfung

# settings.demand.categoriesConjunction.AND
source: Require all categories set (AND)
de: Alle gesetzten Kategorien verlangen (UND)

# settings.demand.categoriesConjunction.OR
source: Require any category set (OR)
de: Eine beliebige gesetzte Kategorie verlangen (ODER)

# settings.demand.sortBy
source: Sort blog posts by
de: Blogbeiträge sortieren nach

# settings.demand.sortDirection
source: Sorting direction
de: Sortierrichtung

# settings.demand.sortDirection.ASC
source: Ascending
de: Aufsteigend

# settings.demand.sortDirection.DESC
source: Descending
de: Absteigend

# settings.demand.tags
source: Tags
de: Schlagwörter

# settings.demand.tagsConjunction
source: Tag conjunction
de: Schlagwort-Verknupfung

# settings.demand.tagsConjunction.AND
source: Require all tags set (AND)
de: Alle gesetzten Schlagwörter verlangen (UND)

# settings.demand.tagsConjunction.OR
source: Require any tags set (OR)
de: Ein beliebiges gesetztes Schlagwort verlangen (ODER)

# settings.demand.limit
source: Limit of posts
de: Beitragslimit

# settings.noTranslationHintMessage.title
source: No settings here
de: Hier keine Einstellungen

# settings.noTranslationHintMessage.description
source: This configuration cannot be changed in a translated record.
de: Diese Konfiguration kann in einem übersetzten Datensatz nicht geändert werden.
