Repository: dirnbauer/blog
Catalog: Configuration/Sets/Static/*.labels.xlf
Languages: de

# settings.description.plugin.tx_blog.settings.comments.date.format
source: The format for the comments.
de: Das Format für Kommentare.

# settings.plugin.tx_blog.settings.comments.disqus.enable
source: Enable Disqus
de: Disqus aktivieren

# settings.description.plugin.tx_blog.settings.comments.disqus.enable
source: Use disqus instead of internal comments?
de: Disqus statt interner Kommentare verwenden?

# settings.description.plugin.tx_blog.settings.comments.disqus.shortname
source: The shortname / forum id of your disqus setup.
de: Der Shortname / die Forum-ID Ihres Disqus-Setups.

# settings.description.plugin.tx_blog.settings.comments.google_recaptcha.enable
source: Enable google recaptcha for comments?
de: Google reCAPTCHA für Kommentare aktivieren?

# settings.plugin.tx_blog.settings.authors.avatar.provider.size
source: Author Avatar Size
de: Autoren-Avatar-Größe

# settings.description.plugin.tx_blog.settings.authors.avatar.provider.size
source: The size in px for the author avatar
de: Größe des Autoren-Avatars in px

# settings.plugin.tx_blog.settings.authors.avatar.provider.default
source: Author Avatar Default
de: Standard-Autoren-Avatar

# settings.description.plugin.tx_blog.settings.authors.avatar.provider.default
source: The default image for an author avatar
de: Das Standardbild für einen Autoren-Avatar

# settings.plugin.tx_blog.settings.authors.avatar.provider.rating
source: Define the gravatar rating for images
de: Legt die Gravatar-Altersfreigabe für Bilder fest

# settings.description.plugin.tx_blog.settings.authors.avatar.provider.rating
source: - g: suitable for display on all websites with any audience type - pg: may contain rude gestures, provocatively dressed individuals, the lesser swear words, or mild violence - r: contain such things as harsh profanity, intense violence, nudity, or hard drug use - x: may contain hardcore sexual imagery or extremely disturbing violence.The default image for an author avatar
de: - g: geeignet für Websites mit jedem Publikum - pg: kann unhofliche Gesten, provokativ gekleidete Personen, mildere Schimpfworter oder leichte Gewalt enthälten - r: kann harte Schimpfworter, intensive Gewalt, Nacktheit oder Drogenkonsum enthälten - x: kann explizite sexuelle Bilder oder extrem verstorende Gewalt enthälten.

# settings.plugin.tx_blog.settings.notifications.email.senderName
source: Sender name
de: Absendername

# settings.description.plugin.tx_blog.settings.notifications.email.senderName
source: Global sender name for notifications
de: Globaler Absendername für Benachrichtigungen

# settings.plugin.tx_blog.settings.notifications.email.senderMail
source: Sender mail
de: Absender-E-Mail

# settings.description.plugin.tx_blog.settings.notifications.email.senderMail
source: Global sender email address for notifications
de: Globale Absender-E-Mail-Adresse für Benachrichtigungen

source: Author notifications
de: Autorenbenachrichtigungen

source: Send notification to author of a blog post
de: Benachrichtigung an den Autor eines Blogbeitrags senden

source: Admin notifications
de: Administratorbenachrichtigungen

source: Send notification to admin of the blog
de: Benachrichtigung an den Administrator des Blogs senden

source: Admin mail
de: Administrator-E-Mail

source: Global admin (receiver) email address for notifications
de: Globale Administrator-E-Mail-Adresse (Empfänger) für Benachrichtigungen
