Repository: dirnbauer/blog
Catalog: Configuration/Sets/Static/*.labels.xlf
Languages: de

# categories.blog.uids
source: Page ID settings
de: Seiten-ID-Einstellungen

# categories.blog.lists
source: Listings
de: Listen

# categories.blog.lists.pagination
source: Pagination
de: Seitennummerierung

# categories.blog.lists.archive
source: Archive
de: Archiv

# categories.blog.lists.relatedPosts
source: Related Posts
de: Ähnliche Beiträge

# categories.blog.lists.latestPosts
source: Latest Posts
de: Neueste Beiträge

# categories.blog.widgets.comments
source: Comment
de: Kommentar

# categories.blog.widgets.recent_posts
source: Recent posts
de: Neueste Beiträge

# categories.blog.widgets.tags
source: Tags
de: Schlagwörter

# categories.blog.widgets.archive
source: Archive
de: Archiv

# categories.blog.comments
source: Comments
de: Kommentare

# categories.blog.authors
source: Authors
de: Autoren

# categories.blog.notifications
source: Notifications
de: Benachrichtigungen

# categories.blog_post
source: TYPO3 Blog: Post
de: TYPO3 Blog: Beitrag

# categories.blog_post.featuredimage
source: Featured Image
de: Beitragsbild

# categories.blog_post.header
source: Post Header
de: Beitragskopfbereich

# categories.blog_post.footer
source: Post Footer
de: Beitragsfußbereich

# categories.blog_list
source: TYPO3 Blog: List
de: TYPO3 Blog: Liste

# categories.blog_list.featuredimage
source: Featured Image
de: Beitragsbild

# categories.blog_list.elementHeader
source: Element Header
de: Elementkopfbereich

# categories.blog_list.elementFooter
source: Element Footer
de: Elementfußbereich

# categories.blog_teaser.element.header
source: Element Header
de: Elementkopfbereich

# categories.blog_teaser.element.footer
source: Element Footer
de: Elementfußbereich

# settings.plugin.tx_blog.view.templateRootPath
source: Template Root Path
de: Template-Root-Pfad

# settings.description.plugin.tx_blog.view.templateRootPath
source: Path to template folder
de: Pfad zum Template-Ordner

# settings.plugin.tx_blog.view.partialRootPath
source: Partial Root Path
de: Partial-Root-Pfad

# settings.description.plugin.tx_blog.view.partialRootPath
source: Path to partial folder
de: Pfad zum Partial-Ordner

# settings.plugin.tx_blog.view.layoutRootPath
source: Layout Root Path
de: Layout-Root-Pfad

# settings.description.plugin.tx_blog.view.layoutRootPath
source: Path to layout folder
de: Pfad zum Layout-Ordner

# settings.plugin.tx_blog.view.emails.templateRootPath
source: Email-Template Root Path
de: E-Mail-Template-Root-Pfad

# settings.description.plugin.tx_blog.view.emails.templateRootPath
source: Path to template folder
de: Pfad zum Template-Ordner

# settings.plugin.tx_blog.view.emails.partialRootPath
source: Email-Partial Root Path
de: E-Mail-Partial-Root-Pfad

# settings.description.plugin.tx_blog.view.emails.partialRootPath
source: Path to partial folder
de: Pfad zum Partial-Ordner

# settings.plugin.tx_blog.view.emails.layoutRootPath
source: Email-Layout Root Path
de: E-Mail-Layout-Root-Pfad

# settings.description.plugin.tx_blog.view.emails.layoutRootPath
source: Path to layout folder
de: Pfad zum Layout-Ordner

# settings.plugin.tx_blog.settings.blogUid
source: List posts UID
de: UID der Beitragsliste

# settings.description.plugin.tx_blog.settings.blogUid
source: Location of the "Blog: List of posts" plugin. This page UID is the root page for the blog. All blog post pages are located below this page.
de: Position des Plugins "Blog: Beitragsliste". Diese Seiten-UID ist die Root-Seite des Blogs. Alle Blogbeitragsseiten liegen darunter.

# settings.plugin.tx_blog.settings.authorUid
source: Author UID
de: Autoren-UID

# settings.description.plugin.tx_blog.settings.authorUid
source: Location of the "Blog: Author" plugin. Shows posts by author.
de: Position des Plugins "Blog: Autor". Zeigt Beiträge nach Autor.

# settings.plugin.tx_blog.settings.categoryUid
source: List by category UID
de: UID der Kategorienliste

# settings.description.plugin.tx_blog.settings.categoryUid
source: Location of the "Blog: List by category" plugin. Shows all posts from one category.
de: Position des Plugins "Blog: Liste nach Kategorie". Zeigt alle Beiträge einer Kategorie.

# settings.plugin.tx_blog.settings.tagUid
source: List by tags UID
de: UID der Schlagwortliste

# settings.description.plugin.tx_blog.settings.tagUid
source: Location of the "Blog: List by tags" plugin. Shows all posts from one tag.
de: Position des Plugins "Blog: Liste nach Schlagwörtern". Zeigt alle Beiträge eines Schlagworts.

# settings.plugin.tx_blog.settings.archiveUid
source: Archive UID
de: Archiv-UID

# settings.description.plugin.tx_blog.settings.archiveUid
source: Location of the "Blog: Archive" plugin. Shows archived posts.
de: Position des Plugins "Blog: Archiv". Zeigt archivierte Beiträge.

# settings.plugin.tx_blog.settings.storagePid
source: Storage folder
de: Ablageordner

# settings.description.plugin.tx_blog.settings.storagePid
source: Storage folder of all categories and tags for this blog.
de: Ablageordner für alle Kategorien und Schlagwörter dieses Blogs.

# settings.plugin.tx_blog.settings.post.featuredImage.width
source: Width
de: Breite

# settings.plugin.tx_blog.settings.post.featuredImage.height
source: Height
de: Höhe

# settings.plugin.tx_blog.settings.meta.postheader.enable
source: Display meta information in the header
de: Metainformationen im Kopfbereich anzeigen

# settings.plugin.tx_blog.settings.meta.postheader.modifier
source: Meta information display style
de: Darstellungsstil der Metainformationen

# settings.plugin.tx_blog.settings.meta.postheader.modifier.condensed
source: Condensed
de: Kompakt

# settings.plugin.tx_blog.settings.meta.postheader.modifier.extended
source: Extended
de: Erweitert

# settings.plugin.tx_blog.settings.meta.postheader.modifier.simple
source: Simple
de: Einfach

# settings.plugin.tx_blog.settings.meta.postheader.elements.authors.enable
source: Show authors in the meta section
de: Autoren im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postheader.elements.authors.avatar.enable
source: Enable author avatars in the meta section
de: Autoren-Avatare im Metabereich aktivieren

# settings.plugin.tx_blog.settings.meta.postheader.elements.authors.avatar.size
source: Size of the author avatars
de: Größe der Autoren-Avatare

source: The size in px for the author avatar
de: Größe des Autoren-Avatars in px

# settings.plugin.tx_blog.settings.meta.postheader.elements.categories.enable
source: Show categories in the meta section
de: Kategorien im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postheader.elements.tags.enable
source: Show tags in the meta section
de: Schlagwörter im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postheader.elements.published.enable
source: Show the publish date in the meta section
de: Veröffentlichungsdatum im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postheader.elements.published.format
source: Published date format.
de: Format des Veröffentlichungsdatums

# settings.plugin.tx_blog.settings.meta.postheader.elements.comments.enable
source: Show comments in the meta section
de: Kommentare im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postfooter.enable
source: Display meta information in the footer
de: Metainformationen im Fußbereich anzeigen

# settings.plugin.tx_blog.settings.meta.postfooter.modifier
source: Meta information display style
de: Darstellungsstil der Metainformationen

# settings.plugin.tx_blog.settings.meta.postfooter.modifier.condensed
source: Condensed
de: Kompakt

# settings.plugin.tx_blog.settings.meta.postfooter.modifier.extended
source: Extended
de: Erweitert

# settings.plugin.tx_blog.settings.meta.postfooter.modifier.simple
source: Simple
de: Einfach

# settings.plugin.tx_blog.settings.meta.postfooter.elements.authors.enable
source: Show authors in the meta section
de: Autoren im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postfooter.elements.authors.avatar.enable
source: Enable author avatars in the meta section
de: Autoren-Avatare im Metabereich aktivieren

# settings.plugin.tx_blog.settings.meta.postfooter.elements.authors.avatar.size
source: Size of the author avatars
de: Größe der Autoren-Avatare

source: The size in px for the author avatar
de: Größe des Autoren-Avatars in px

# settings.plugin.tx_blog.settings.meta.postfooter.elements.categories.enable
source: Show categories in the meta section
de: Kategorien im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postfooter.elements.tags.enable
source: Show tags in the meta section
de: Schlagwörter im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postfooter.elements.published.enable
source: Show the publish date in the meta section
de: Veröffentlichungsdatum im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.postfooter.elements.published.format
source: Published date format.
de: Format des Veröffentlichungsdatums

# settings.plugin.tx_blog.settings.meta.postfooter.elements.comments.enable
source: Show comments in the meta section
de: Kommentare im Metabereich anzeigen

# settings.plugin.tx_blog.settings.lists.featuredImage.width
source: Width
de: Breite

# settings.plugin.tx_blog.settings.lists.featuredImage.height
source: Height
de: Höhe

# settings.plugin.tx_blog.settings.meta.listheader.enable
source: Display meta information in the header
de: Metainformationen im Kopfbereich anzeigen

# settings.plugin.tx_blog.settings.meta.listheader.modifier
source: Meta information display style
de: Darstellungsstil der Metainformationen

# settings.plugin.tx_blog.settings.meta.listheader.modifier.condensed
source: Condensed
de: Kompakt

# settings.plugin.tx_blog.settings.meta.listheader.modifier.extended
source: Extended
de: Erweitert

# settings.plugin.tx_blog.settings.meta.listheader.modifier.simple
source: Simple
de: Einfach

# settings.plugin.tx_blog.settings.meta.listheader.elements.authors.enable
source: Show authors in the meta section
de: Autoren im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listheader.elements.authors.avatar.enable
source: Enable author avatars in the meta section
de: Autoren-Avatare im Metabereich aktivieren

# settings.plugin.tx_blog.settings.meta.listheader.elements.authors.avatar.size
source: Size of the author avatars
de: Größe der Autoren-Avatare

source: The size in px for the author avatar
de: Größe des Autoren-Avatars in px

# settings.plugin.tx_blog.settings.meta.listheader.elements.categories.enable
source: Show categories in the meta section
de: Kategorien im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listheader.elements.tags.enable
source: Show tags in the meta section
de: Schlagwörter im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listheader.elements.published.enable
source: Show the publish date in the meta section
de: Veröffentlichungsdatum im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listheader.elements.published.format
source: Published date format.
de: Format des Veröffentlichungsdatums

# settings.plugin.tx_blog.settings.meta.listheader.elements.comments.enable
source: Show comments in the meta section
de: Kommentare im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listfooter.enable
source: Display meta information in the footer
de: Metainformationen im Fußbereich anzeigen

# settings.plugin.tx_blog.settings.meta.listfooter.modifier
source: Meta information display style
de: Darstellungsstil der Metainformationen

# settings.plugin.tx_blog.settings.meta.listfooter.modifier.condensed
source: Condensed
de: Kompakt

# settings.plugin.tx_blog.settings.meta.listfooter.modifier.extended
source: Extended
de: Erweitert

# settings.plugin.tx_blog.settings.meta.listfooter.modifier.simple
source: Simple
de: Einfach

# settings.plugin.tx_blog.settings.meta.listfooter.elements.authors.enable
source: Show authors in the meta section
de: Autoren im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listfooter.elements.authors.avatar.enable
source: Enable author avatars in the meta section
de: Autoren-Avatare im Metabereich aktivieren

# settings.plugin.tx_blog.settings.meta.listfooter.elements.authors.avatar.size
source: Size of the author avatars
de: Größe der Autoren-Avatare

source: The size in px for the author avatar
de: Größe des Autoren-Avatars in px

# settings.plugin.tx_blog.settings.meta.listfooter.elements.categories.enable
source: Show categories in the meta section
de: Kategorien im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listfooter.elements.tags.enable
source: Show tags in the meta section
de: Schlagwörter im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listfooter.elements.published.enable
source: Show the publish date in the meta section
de: Veröffentlichungsdatum im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.listfooter.elements.published.format
source: Published date format.
de: Format des Veröffentlichungsdatums

# settings.plugin.tx_blog.settings.meta.listfooter.elements.comments.enable
source: Show comments in the meta section
de: Kommentare im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserheader.enable
source: Display meta information in the header
de: Metainformationen im Kopfbereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserheader.modifier
source: Meta information display style
de: Darstellungsstil der Metainformationen

# settings.plugin.tx_blog.settings.meta.teaserheader.modifier.condensed
source: Condensed
de: Kompakt

# settings.plugin.tx_blog.settings.meta.teaserheader.modifier.extended
source: Extended
de: Erweitert

# settings.plugin.tx_blog.settings.meta.teaserheader.modifier.simple
source: Simple
de: Einfach

# settings.plugin.tx_blog.settings.meta.teaserheader.elements.authors.enable
source: Show authors in the meta section
de: Autoren im Metabereich anzeigen

source: Enable author avatars in the meta section
de: Autoren-Avatare im Metabereich aktivieren

# settings.plugin.tx_blog.settings.meta.teaserheader.elements.authors.avatar.size
source: Size of the author avatars
de: Größe der Autoren-Avatare

source: The size in px for the author avatar
de: Größe des Autoren-Avatars in px

# settings.plugin.tx_blog.settings.meta.teaserheader.elements.categories.enable
source: Show categories in the meta section
de: Kategorien im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserheader.elements.tags.enable
source: Show tags in the meta section
de: Schlagwörter im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserheader.elements.published.enable
source: Show the publish date in the meta section
de: Veröffentlichungsdatum im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserheader.elements.published.format
source: Published date format
de: Format des Veröffentlichungsdatums

# settings.plugin.tx_blog.settings.meta.teaserheader.elements.comments.enable
source: Show comments in the meta section
de: Kommentare im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserfooter.enable
source: Display meta information in the header
de: Metainformationen im Kopfbereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserfooter.modifier
source: Meta information display style
de: Darstellungsstil der Metainformationen

# settings.plugin.tx_blog.settings.meta.teaserfooter.modifier.condensed
source: Condensed
de: Kompakt

# settings.plugin.tx_blog.settings.meta.teaserfooter.modifier.extended
source: Extended
de: Erweitert

# settings.plugin.tx_blog.settings.meta.teaserfooter.modifier.simple
source: Simple
de: Einfach

# settings.plugin.tx_blog.settings.meta.teaserfooter.elements.authors.enable
source: Show authors in the meta section
de: Autoren im Metabereich anzeigen

source: Enable author avatars in the meta section
de: Autoren-Avatare im Metabereich aktivieren

# settings.plugin.tx_blog.settings.meta.teaserfooter.elements.authors.avatar.size
source: Size of the author avatars
de: Größe der Autoren-Avatare

source: The size in px for the author avatar
de: Größe des Autoren-Avatars in px

# settings.plugin.tx_blog.settings.meta.teaserfooter.elements.categories.enable
source: Show categories in the meta section
de: Kategorien im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserfooter.elements.tags.enable
source: Show tags in the meta section
de: Schlagwörter im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserfooter.elements.published.enable
source: Show the publish date in the meta section
de: Veröffentlichungsdatum im Metabereich anzeigen

# settings.plugin.tx_blog.settings.meta.teaserfooter.elements.published.format
source: Published date format.
de: Format des Veröffentlichungsdatums

# settings.plugin.tx_blog.settings.meta.teaserfooter.elements.comments.enable
source: Show comments in the meta section
de: Kommentare im Metabereich anzeigen

# settings.plugin.tx_blog.settings.lists.posts.maximumDisplayedItems
source: Maximum displayed items
de: Maximal angezeigte Einträge

# settings.description.plugin.tx_blog.settings.lists.posts.maximumDisplayedItems
source: Maximum number of posts to be displayed (0 = no limit).
de: Maximale Anzahl anzuzeigender Beiträge (0 = kein Limit).

# settings.plugin.tx_blog.settings.lists.posts.dateFormat
source: Date format
de: Datumsformat

# settings.description.plugin.tx_blog.settings.lists.posts.dateFormat
source: The format for the list items.
de: Das Format für Listeneinträge.

# settings.plugin.tx_blog.settings.lists.pagination.itemsPerPage
source: Number of post that should be displayed per page
de: Anzahl der Beiträge pro Seite

# settings.plugin.tx_blog.settings.lists.pagination.insertAbove
source: Show the pagination above the posts
de: Seitennummerierung über den Beiträgen anzeigen

# settings.plugin.tx_blog.settings.lists.pagination.insertBelow
source: Show the pagination below the posts
de: Seitennummerierung unter den Beiträgen anzeigen

# settings.plugin.tx_blog.settings.lists.pagination.maximumNumberOfLinks
source: Maximum number of links in the pagination
de: Maximale Anzahl der Links in der Seitennummerierung

# settings.plugin.tx_blog.settings.teaser.featuredImage.width
source: Width
de: Breite

# settings.plugin.tx_blog.settings.teaser.featuredImage.height
source: Height
de: Höhe

# settings.plugin.tx_blog.settings.archive.showCounter
source: Show counter
de: Zähler anzeigen

# settings.description.plugin.tx_blog.settings.archive.showCounter
source: If enabled, the count of posts is visible.
de: Wenn aktiviert, ist die Anzahl der Beiträge sichtbar.

# settings.plugin.tx_blog.settings.archive.yearDateFormat
source: Year format
de: Jahresformat

# settings.description.plugin.tx_blog.settings.archive.yearDateFormat
source: The format of the year.
de: Das Format des Jahres.

# settings.plugin.tx_blog.settings.archive.monthDateFormat
source: Month format
de: Monatsformat

# settings.description.plugin.tx_blog.settings.archive.monthDateFormat
source: The format of the month.
de: Das Format des Monats.

# settings.description.plugin.tx_blog.settings.relatedPosts.limit
source: The limit of displayed items.
de: Das Limit der angezeigten Einträge.

# settings.plugin.tx_blog.settings.relatedPosts.categoryMultiplier
source: Category Multiplier
de: Kategorien-Multiplikator

# settings.description.plugin.tx_blog.settings.relatedPosts.categoryMultiplier
source: The multiplier for categories.
de: Der Multiplikator für Kategorien.

# settings.plugin.tx_blog.settings.relatedPosts.tagMultiplier
source: Tag Multiplier
de: Schlagwort-Multiplikator

# settings.description.plugin.tx_blog.settings.relatedPosts.tagMultiplier
source: The multiplier for tags.
de: Der Multiplikator für Schlagwörter.

# settings.description.plugin.tx_blog.settings.latestPosts.limit
source: The limit of displayed items.
de: Das Limit der angezeigten Einträge.

# settings.description.plugin.tx_blog.settings.widgets.comments.limit
source: The limit of displayed items.
de: Das Limit der angezeigten Einträge.

# settings.description.plugin.tx_blog.settings.widgets.recentposts.limit
source: The limit of displayed items.
de: Das Limit der angezeigten Einträge.

# settings.description.plugin.tx_blog.settings.widgets.tags.limit
source: The limit of displayed items.
de: Das Limit der angezeigten Einträge.

# settings.plugin.tx_blog.settings.widgets.minSize.limit
source: Minimum size
de: Minimale Größe

# settings.description.plugin.tx_blog.settings.widgets.minSize.limit
source: The minimum size of the font.
de: Die minimale Schriftgröße.

# settings.plugin.tx_blog.settings.widgets.maxSize.limit
source: Maximum size
de: Maximale Größe

# settings.description.plugin.tx_blog.settings.widgets.maxSize.limit
source: The maximum size of the font.
de: Die maximale Schriftgröße.

# settings.plugin.tx_blog.settings.widgets.archive.showCounter
source: Show counter
de: Zähler anzeigen

# settings.description.plugin.tx_blog.settings.widgets.archive.showCounter
source: If enabled, the count of posts is visible.
de: Wenn aktiviert, ist die Anzahl der Beiträge sichtbar.

# settings.plugin.tx_blog.settings.widgets.archive.groupByYear
source: Group by year
de: Nach Jahr gruppieren

# settings.description.plugin.tx_blog.settings.widgets.archive.groupByYear
source: If enabled, the posts are grouped by year.
de: Wenn aktiviert, werden Beiträge nach Jahr gruppiert.

# settings.plugin.tx_blog.settings.widgets.archive.groupByMonth
source: Group by month
de: Nach Monat gruppieren

# settings.description.plugin.tx_blog.settings.widgets.archive.groupByMonth
source: If enabled, the posts are grouped by year and month.
de: Wenn aktiviert, werden Beiträge nach Jahr und Monat gruppiert.

# settings.plugin.tx_blog.settings.widgets.archive.yearDateFormat
source: Year format
de: Jahresformat

# settings.description.plugin.tx_blog.settings.widgets.archive.yearDateFormat
source: The format of the year.
de: Das Format des Jahres.

# settings.plugin.tx_blog.settings.widgets.archive.monthDateFormat
source: Month format
de: Monatsformat

# settings.description.plugin.tx_blog.settings.widgets.archive.monthDateFormat
source: The format of the month.
de: Das Format des Monats.

# settings.plugin.tx_blog.settings.comments.active
source: Enable Comments
de: Kommentare aktivieren

# settings.description.plugin.tx_blog.settings.comments.active
source: Activate comments as a general feature
de: Kommentare als allgemeine Funktion aktivieren

# settings.plugin.tx_blog.settings.comments.features.urls
source: Enable Urls
de: URLs aktivieren

# settings.description.plugin.tx_blog.settings.comments.features.urls
source: Activate the url field in the comment form and output the submitted url
de: Aktiviert das URL-Feld im Kommentarformular und gibt die übermittelte URL aus

# settings.plugin.tx_blog.settings.comments.moderation
source: Comments moderation mode
de: Moderationsmodus für Kommentare

# settings.description.plugin.tx_blog.settings.comments.moderation
source: - 0: no moderation - 1: moderation active - 2: reserved legacy mode, currently handled like moderation active
de: - 0: keine Moderation - 1: Moderation aktiv - 2: reservierter Legacy-Modus, aktuell wie aktive Moderation behandelt

# settings.plugin.tx_blog.settings.comments.respectPostLanguageId
source: Respect post_language_id
de: post_language_id berücksichtigen

# settings.description.plugin.tx_blog.settings.comments.respectPostLanguageId
source: - 0: show all comments also on translated posts - 1: show only comments written in current language or language all (-1)
de: - 0: alle Kommentare auch bei übersetzten Beiträgen anzeigen - 1: nur Kommentare der aktuellen Sprache oder Sprache Alle (-1) anzeigen

# settings.plugin.tx_blog.settings.comments.date.format
source: Date format
de: Datumsformat
